# cs2-max-team-players-override

.github/workflows/: main.yml
src/: MaxTeamPlayersOverride.cs  MaxTeamPlayersOverride.csproj  Version.cs
